SECRET_KEY=django-insecure-hv5oeanr-du%bfyau9v7q4u%#^#=p=hn!8j+td@o8lf5((hy&y
DEBUG=True
CLIENT_ID=ABsONsb9aL3guiyl7DJDdgPVRKvQnCxKROM0YN3RbxZO8svXyK
CLIENT_SECRET=ZpE7JtnyReKXOHR9D3Fvq9Jkxtcnzcr0BmwxyrbR
REDIRECT_URI=http://localhost:8000/callback/
SCOPE=com.intuit.quickbooks.accounting
AUTHORIZATION_BASE_URL=https://appcenter.intuit.com/connect/oauth2
TOKEN_URL=https://oauth.platform.intuit.com/oauth2/v1/tokens/bearer
QUICKBOOKURL=https://sandbox-quickbooks.api.intuit.com/v3/company